<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login com placeholder</title>
	<style>
		body {
			font-family: sans-serif;
		}

		label {
			display: none;
		}

		input {
			display: block;
		}

		button {
			margin-top: 5px;
			background-color: #6DA033;
			background-image: linear-gradient(to top, #6DA033 47%, #87C442 55%);
			border: 1px solid #588129;
			color: white;
			text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
			font-size: 0.8em;
			font-weight: bold;
			padding: 5px 10px;
			border-radius: 13px;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
		}

		button:hover {
			background-color: #618F2D;
			background-image: linear-gradient(to top, #618F2D 47%, #79B238 55%);
			border-color: #4E7324;
		}

		button:active {
			background-color: #618F2D;
			background-image: none;
			border-color: #405E1E;
			box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.15);
		}

		input {
			border-radius: 3px 3px 0 0;
			border: 1px solid #999;
			font-size: 0.8em;
			padding: 5px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
			font-weight: bold;
		}

		input[type="password"] {
			border-radius: 0 0 3px 3px;
			border-top: none;
		}

		:-ms-input-placeholder /* IE 10-11 */ {
			color: #666;
			font-style: italic;
			font-weight: normal;
		}

		::-ms-input-placeholder /* Edge */ {
			color: #666;
			font-style: italic;
			font-weight: normal;
		}

		::placeholder /* Chrome, Firefox, Opera e Safari 10.1+ */ {
			color: #666;
			font-style: italic;
			font-weight: normal;
		}

		.no-placeholder input {
			border-radius: 3px;
			border-top: 1px solid #999;
		}

		.no-placeholder label {
			display: block;
		}
	</style>
</head>
<body>
	<form method="post" action="">
		<label for="username">Usuário</label>
		<input type="text" id="username" placeholder="Usuário">
		<label for="password">Senha</label>
		<input type="password" id="password" placeholder="Senha">
		<button>Entrar no site</button>
	</form>

<script src="../../js/jquery-3.6.0.min.js"></script>
<script>
	jQuery(function($){
		function supportsPlaceholder() {
			return 'placeholder' in document.createElement('input') && 
				'placeholder' in document.createElement('textarea')
		}

		if(!supportsPlaceholder()){
			$('html').addClass('no-placeholder');
		}
	});
</script>
</body>
</html>