<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Verdana, sans-serif;
		}

		div {
			width: 300px;
			height: 50px;
			padding: 5px;
			line-height: 25px;
			margin-bottom: 10px;
			text-align: center;
			font-weight: bold;
		}

		.blue {
			background-image: linear-gradient(to bottom, #4377FA, #0537B7);
		}

		.reverse-blue {
			background-image: linear-gradient(to bottom, #0537B7, #4377FA);
		}

		.omg-pink {
			background-image: linear-gradient(to bottom left, #FC0050, #FF79A3);
		}

		.stops {
			background-image: linear-gradient(to bottom, #F5B951 48%, #F2A31C 56%);;
		}

	</style>
	<title>Gradientes CSS3</title>
</head>
<body>
	<div class="blue">
		Um gradiente azul básico, uzando dois tons similares.
	</div>

	<div class="reverse-blue">
		Uma versão inversa do gradiente azul.
	</div>

	<div class="omg-pink">
		Combinando 'top' e 'right' para a direção.
	</div>

	<div class="stops">
		utilizando posições específicas para as cores.
	</div>
</body>
</html>