<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		div {
			background-color: #000;
			width: 50px;
			height: 10px;
			padding: 20px 50px;
		}

		.cloud {
			background-color: #FFF;
			border-radius: 48px;
			display: inline-block;
			height: 16px;
			position: relative;
			width: 48px;
		}

		.cloud::before, .cloud::after {
			background-color: #FFF;
			border-radius: 50%;
			content: '';
			height: 14px;
			width: 14px;
			position: absolute;
			right: 7px;
			top: -6px;
		}


		.cloud::after {
			background-color: #FFF;
			height: 23px;
			left: 7px;
			right: auto;
			top: -10px;
			width: 23px;
		}


	</style>
	<title>Nuvem</title>
</head>
<body>
<div>
	<span class="cloud"></span>
</div>
</body>
</html>